<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Login</title>
    <style>
        /* body {
            background: url("images/bg.jpg");
            background-blend-mode: screen;
            background-size: cover;
            background-color: rgb(146, 197, 178);
        } */

        li>a:hover {
            background-color: #babbbb !important;
            color: #ffffff !important;
        }

        .form-control:focus {
            background-color: #f5f7f8 !important;
            border-color: rgb(205, 228, 221);
            box-shadow: 0px 1px 1px rgba(176, 201, 193, 0.9) inset, 0px 0px 8px rgba(220, 250, 230, 0.9);
        }
    </style>
    </style>
</head>

<body>
    <div class="d-flex flex-column min-vh-100 justify-content-center" style="background: rgb(205 221 233);">
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow mb-3">
            <div class="container-fluid">
                <a class="navbar-brand" href="twoform">Lane Detection using CNN</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto fw-normal">
                        <li class="nav-item">
                            <a class="nav-link index" aria-current="page" href="twoform">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active login" href="login">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link register" href="register">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav> 
        <div class="container">
        
            <div class="row g-0 justify-content-center my-5">
                <div class="card col-md-5 col-12 shadow">
                    <div class="card-header text-center h4 lead">
                        <span class="text-center mx-auto"> SIGN IN </span>
                    </div>
                    <div class="card-body p-5">
                        <form id="formsignin" method="get" action="">
                            <div class="mb-4">
                                <input type="text"
                                    class="form-control shadow-none border rounded-0 border-start-0 border-end-0 border-top-0 border-2"
                                    id="email" name="email" placeholder="Email">

                            </div>
                            <div class="mb-4">
                                <input type="password"
                                    class="form-control shadow-none border rounded-0 border-start-0 border-end-0 border-top-0 border-2"
                                    id="password" name="password" placeholder="Password">

                            </div>
                            <div class="py-2"></div>
                            <!-- <a href="#" id="signin" role="button" type="submit" class="btn btn-lg  btn-outline-secondary col-12 mx-auto">Sign In</a> -->
                            <button id="signin"
                                class="btn btn-light border border-2 text-secondary col-md-12 col-12 mx-auto"
                                type="button" onclick="login();">Submit</button>
                        </form>
                    </div>
                    <div class="card-footer text-muted text-center row g-0 justify-content-evenly">
                        
                        <div class="col-auto">
                            <span><a href="register" class="badge text-decoration-none text-wrap text-secondary"
                                    style="background-color: #dce5e9 !important; font-size: small;">I want to  Create a New Account?</a></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="my-2"></div>
        </div>
        <!-- <div class="wrapper flex-grow-1"></div>
<footer class="bg-light fw-normal text-secondary text-center shadow">© <script>document.write(new Date().getFullYear());</script> Footer
</footer> -->

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script>
        function login() {
debugger;
           
				
					var email=document.getElementById('email').value;
					var password=document.getElementById('password').value;
			$.ajax({
						type: 'GET',
						url: '/logdata',
						
					contentType: 'application/json;charset=UTF-8',
						data: {
						'email': email,
						'password': password
					},
						
					dataType:"json",
						success: function(data) {
							alerter(data);
							//alert('Successfully login');
						},
					});

                


            }
			
			function alerter(data)
			{
				debugger;
				if(data=="Success")
				{
					window.location="mainpage";
				}
				if(data=="Failure")
				{
					window.location="login";
				}
			}


            

    </script>
</body>

</html>